[buildout]
parts =
    python
    omelette
    nodejs
    node_modules_sym
    jasmine_node_sym
develop =
    .
    thirdparty/google_appengine/lib/yaml
# commented out because antlr3 doesn't succeed at setup.py
#    thirdparty/google_appengine/lib/antlr3
# commented out because doing so causes changes to the included version
#    thirdparty/coverage
eggs =
    melange
    PyYAML
    gaeftest
    gaetestbed
    webtest
    mox
    zope.testbrowser
    Paver
    pylint
    nose
    ipaddr
# ditto above per-package
#    antlr_python_runtime
#    coverage

[python]
recipe = zc.recipe.egg
interpreter = python2.7
eggs =
    ${buildout:eggs}
extra-paths =
    ${buildout:directory}/app
    ${buildout:directory}/thirdparty
    ${buildout:directory}/thirdparty/google_appengine
    ${buildout:directory}/thirdparty/google_appengine/google
    ${buildout:directory}/thirdparty/google_appengine/lib/antlr3
    ${buildout:directory}/thirdparty/google_appengine/lib/fancy_urllib
    ${buildout:directory}/thirdparty/google_appengine/lib/simplejson
    ${buildout:directory}/thirdparty/google_appengine/lib/graphy
    ${buildout:directory}/thirdparty/google_appengine/lib/django-1.2/
    ${buildout:directory}/thirdparty/google_appengine/lib
    ${buildout:directory}/thirdparty/coverage

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${python:eggs}
packages =
    ${buildout:directory}/app ./app
    ${buildout:directory}/thirdparty/google_appengine/google ./google

[nodejs]
recipe = gp.recipe.node
url = http://nodejs.org/dist/v0.8.14/node-v0.8.14.tar.gz
npms = jasmine-node testem phantomjs
scripts = npm

[node_modules_sym]
recipe = cns.recipe.symlink
symlink_base = ${buildout:directory}/parts/nodejs/lib/node_modules
symlink_target = ${buildout:directory}/node_modules
autocreate = true

[jasmine_node_sym]
recipe = cns.recipe.symlink
symlink_base = ${buildout:directory}/parts/node-v0.8.14/bin
symlink_target = ${buildout:directory}/bin
autocreate = true
