[buildout]
parts =
    install_appengine
    install_closure
    install_google_api
    install_httplib2
    move_httplib2
    python
    omelette
    nodejs
    node_modules
    build_css
    epydoc_patch
    testem_patches
develop =
    .
eggs =
    melange
    coverage
    easyprocess
    epydoc
    gaeftest
    gaetestbed
    hexagonit.recipe.download
    ipaddr
    mock
    mox
    nose
    Paver
    pylint
    pyvirtualdisplay
    PyYAML
    selenium
    webtest
    zope.testbrowser

[versions]
coverage = 3.7.1
easyprocess = 0.1.6
epydoc = 3.0.1
gaeftest = 0.2
gaetestbed = 0.12
hexagonit.recipe.download = 1.7
ipaddr = 2.1.7
mock = 1.0.1
mox = 0.5.3
nose = 1.3.0
Paver = 1.2.1
pylint = 1.1.0
pyvirtualdisplay = 0.1.2
PyYAML = 3.10
webtest = 2.0.11
zope.testbrowser = 4.0.4

[python]
recipe = zc.recipe.egg
interpreter = python2.7
eggs =
    ${buildout:eggs}
extra-paths =
    ${buildout:directory}/app
    ${buildout:directory}/thirdparty
    ${buildout:directory}/thirdparty/google_appengine
    ${buildout:directory}/thirdparty/google_appengine/google
    ${buildout:directory}/thirdparty/google_appengine/lib/antlr3
    ${buildout:directory}/thirdparty/google_appengine/lib/fancy_urllib
    ${buildout:directory}/thirdparty/google_appengine/lib/graphy
    ${buildout:directory}/thirdparty/google_appengine/lib/django-1.5/
    ${buildout:directory}/thirdparty/google_appengine/lib/webapp2-2.5.2/
    ${buildout:directory}/thirdparty/google_appengine/lib/protorpc-1.0/
    ${buildout:directory}/thirdparty/google_appengine/lib
    ${buildout:directory}/thirdparty/coverage

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${python:eggs}
packages =
    ${buildout:directory}/app ./app
    ${buildout:directory}/thirdparty/google_appengine/google ./google

[install_appengine]
recipe = hexagonit.recipe.download
url = http://googleappengine.googlecode.com/files/google_appengine_1.8.8.zip
destination = ${buildout:directory}/thirdparty
ignore-existing = true

[install_closure]
recipe = hexagonit.recipe.download
url = https://dl.google.com/closure-compiler/compiler-20131118.zip
destination = ${buildout:directory}/thirdparty/closure
ignore-existing = true

[install_google_api]
recipe = hexagonit.recipe.download
url = https://pypi.python.org/packages/source/g/google-api-python-client/google-api-python-client-1.2.tar.gz
destination = ${buildout:directory}/app
strip-top-level-dir = true
ignore-existing = true
excludes =
  # don't extract files like README, CHANGES
  google-api-python-client-*/[A-Z]*
  google-api-python-client-*/setup.*
  google-api-python-client-*/setpath.sh
  google-api-python-client-*/*.egg-info

[install_httplib2]
recipe = hexagonit.recipe.download
url = https://pypi.python.org/packages/source/h/httplib2/httplib2-0.8.tar.gz
destination = ${buildout:directory}/app
strip-top-level-dir = true
ignore-existing = true
on-update = true
excludes =
  # don't extract files like README, CHANGES
  httplib2-*/[A-Z]*
  httplib2-*/setup.*
  # we only use the python2 version of httplib
  httplib2-*/python3*

[move_httplib2]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
  mv -f app/python2/httplib2 app/httplib2;
  rm -rf app/python2

[nodejs]
recipe = gp.recipe.node
version = 0.10.6
npms = grunt-cli
scripts = grunt

[node_modules]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = NODE_PATH="" bin/npm install .; echo "\nNodeJS modules installed.\n"

[build_css]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = bin/grunt less:development; echo "\nCSS files created.\n"

[epydoc_patch]
recipe = collective.recipe.patch
egg = epydoc
patch = patches/app/epydoc/epydoc.patch

[testem_patches]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = patch -N -r - ./node_modules/testem/package.json ./patches/testem/package_json_testem.patch;
       bin/npm install ./node_modules/testem;
       patch -N -r - ./node_modules/testem/lib/launcher.js ./patches/testem/launcher_js_testem.patch;
       patch -N -r - ./node_modules/testem/lib/browser_launcher.js ./patches/testem/browser_launcher_js_testem.patch;
       true
