[buildout]
parts =
    python
    omelette
    nodejs
    node_modules
    build_css
develop =
    .
    thirdparty/google_appengine/lib/yaml
# commented out because antlr3 doesn't succeed at setup.py
#    thirdparty/google_appengine/lib/antlr3
# commented out because doing so causes changes to the included version
#    thirdparty/coverage
eggs =
    melange
    PyYAML
    gaeftest
    gaetestbed
    webtest
    mox
    zope.testbrowser
    Paver
    pylint
    nose
    ipaddr
# ditto above per-package
#    antlr_python_runtime
#    coverage

[versions]
PyYAML = 3.10
gaeftest = 0.2
gaetestbed = 0.12
webtest = 2.0.7
mox = 0.5.3
zope.testbrowser = 4.0.2
Paver = 1.2.1
pylint = 1.0
nose = 1.3.0
ipaddr = 2.1.7

[python]
recipe = zc.recipe.egg
interpreter = python2.7
eggs =
    ${buildout:eggs}
extra-paths =
    ${buildout:directory}/app
    ${buildout:directory}/thirdparty
    ${buildout:directory}/thirdparty/google_appengine
    ${buildout:directory}/thirdparty/google_appengine/google
    ${buildout:directory}/thirdparty/google_appengine/lib/antlr3
    ${buildout:directory}/thirdparty/google_appengine/lib/fancy_urllib
    ${buildout:directory}/thirdparty/google_appengine/lib/graphy
    ${buildout:directory}/thirdparty/google_appengine/lib/django-1.2/
    ${buildout:directory}/thirdparty/google_appengine/lib/webapp2-2.5.2/
    ${buildout:directory}/thirdparty/google_appengine/lib
    ${buildout:directory}/thirdparty/coverage

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${python:eggs}
packages =
    ${buildout:directory}/app ./app
    ${buildout:directory}/thirdparty/google_appengine/google ./google

[nodejs]
recipe = gp.recipe.node
url = http://nodejs.org/dist/v0.10.6/node-v0.10.6.tar.gz
version = 0.10.6
npms = grunt-cli
scripts = grunt

[node_modules]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = NODE_PATH="" bin/npm install .; echo "\nNodeJS modules installed.\n"

[build_css]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = bin/grunt less:development; echo "\nCSS files created.\n"
