/* @group Typography */
body, button, input, select, textarea {
    color: #000;
    font: ~"12px/1.5" Arial, "Helvetica Neue", "Liberation Sans", FreeSans, sans-serif;
}

h1 {
  font-size: 25px;
}

h2 {
  font-size: 23px;
}

h3 {
  font-size: 21px;
}

h4 {
  font-size: 19px;
}

h5 {
  font-size: 17px;
}

h6 {
  font-size: 15px;
}

ul, ol {
    margin: 1em 0;
    padding: 0 0 0 40px;
}
ol {
  list-style: decimal;
}
ul {
  list-style: disc;
}
li {
  margin-left: 30px;
}

p,
dl,
hr,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
ul,
pre,
table,
address,
fieldset,
figure {
    margin-top: 0;
    margin-bottom: 10px;
}

a, a:visited, .ui-widget-content a { color: #0f649d; text-decoration: none; }
a:hover {  }

/* @group error */

body.error {
	background: url(../images/melange-server-error-background.png) top center no-repeat;
	background-color: #000;
}

#error-content {
        color: #999;
	margin: 275px auto 0 auto;
	width: 650px;
}
#error-content h1 {
	font-size:80px;
	display:inline;
	float:left;
	padding-right:20px;
	margin-top:0px;
}
#error-content p {
	font-size:20px;
	padding-top:15px;
	font-weight:bold;
	line-height:130%;
}
#error-content a:link,
#error-content a:hover,
#error-content a:visited,
#error-content a:active {
	color: #ff8b3e;
}
/* @end */
