// ==========================================================================
// General
// ==========================================================================

body {
	font-family: @serif;
	font-size: 100%;
	line-height: 1.5;
	color: @web-black;
	background: #F1F1F1;
	position: relative;
	min-width: 300px;
}

.main-content {
	max-width: 960px;
	padding: 0 5%;
	margin: 0 auto;

	@media @break-medium {
		padding: 0;
		width: 960px;
	}
}