// ==========================================================================
// h1, h2, h3, etc.
// ==========================================================================

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	text-rendering: optimizelegibility;
}

h1, .h1 {
	font-size: 2.5em;
	line-height: 1em;
	font-weight: 300;
	margin: 0 0 .2em 0;
	color: #333333;
}

h2, .h2 {
	font-size: 1.5em;
	line-height: 1.1em;
	font-weight: 300;
	margin: 0 0 .2em 0;
	color: #333333;

}

h3, .h3 {
	font-size: 1.5em;
	line-height: 1.2em;
	font-weight: 300;
	margin: 0 0 .2em 0;
	color: #333333;

}

h4, .h4 {
	font-size: 1em;
	font-weight: 600;
}

h5, .h5 {
	font-size: 0.846em;
	line-height: 2.09em;
	text-transform: uppercase;
	font-weight: 600;
}