// ==========================================================================
// header
// ==========================================================================

.main-header {
	max-width: 700px;
	padding: 3.5em 5% 3em;
	margin: 0 auto;
	text-align: center;

	p {
		margin: 0;
	}
}
