.latest {
	max-width: 700px;
	padding: 1em 5% 3em;
	margin: 0 auto;
	text-align: center;

	h3 {
		margin: 0 0 1em 0;
	}
}

.post {

	.date {
		font-size: .55em;
		line-height: 1.4em;
		text-transform: uppercase;
		letter-spacing: 2.5px;
		font-weight: 600;
		color: #999999;
		margin: 0 0 1em;
		padding: 0;
	}
}

.post-description {

	p {
		margin-top: 0;
	}
}