@import "common.less";

// Images locations
@image_switch_off: "@{images_gsoc_location}/ui_switch_off.png";
@image_switch_on: "@{images_gsoc_location}/ui_switch_on.png";
@image_switch_slider_center: "@{images_gsoc_location}/ui_switch_slider_center.png";
@image_switch_slider_left: "@{images_gsoc_location}/ui_switch_slider_left.png";
@image_switch_slider_right: "@{images_gsoc_location}/ui_switch_slider_right.png";
@image_user_menu_question: "@{images_gsoc_location}/user-menu-question.png";

@darkblue: #00538b;
@orange: #d5620e;
@lightblue: #238bd2;
@lightbluebg: #6eb5e5;
@grey: #f6f6f6;

/*////////////////

  Action buttons

////////////////*/

#user-menu-container {
  /* User menu container */
  clear: left;
  float: left;
  position: relative;
  width: 220px;
}

#floatMenu {
  /* User menu */
  margin-top: 30px;

  #user-menu-inner {
    background: rgba(246, 246, 246, 0.6);
    color: #333;
    padding: 13px 10px 13px 20px;
  }

  p.user-menu-inner-title {
    color: #008dd2;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.5em;
    margin: 0 0 10px 0;
  }

  #user-menu-list li {
    display: block;
    margin: 0 0 10px 0;
    overflow: hidden;

    p.user-menu-row-title {
      display: block;
      float: left;
      font-size: 14px;
      font-weight: bold;
      line-height: 1.2em;
      margin: 0 0 4px 0;
    }

    span {
      &#user-menu-question {
        background:url(@image_user_menu_question) 0 0 no-repeat;
        display: block;
        float: left;
        font-size: 1px;
        line-height: 0;
        height: 14px;
        margin: 0 0 0 5px;
        overflow: hidden;
        text-indent: -9999em;
        width: 11px;

        a {
          display: block;
          height: 14px;
          width: 11px;
        }
      }

      &.user-menu-note {
        clear: both;
        display: block;
        font-size: 12px;
        font-style: italic;
        line-height: 1.3em;
        margin: 0 0 4px 0;
        }
      }

      form select {
        width: 100%;
      }
    }
}

.tooltip {
  /* Tooltip */
  background: #e2f1f9;
  border: 1px solid #c8d7df;
  -moz-box-shadow: inset 0 0 10px rgba(0, 0, 0, .1);
  -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, .1);
  box-shadow: inset 0 0 10px rgba(0, 0, 0, .1);
  color: #333;
  font-size: 12px;
  line-height: 1.4em;
  padding: 7px 10px;
}

/* Slide checkboxes */
.iPhoneCheckContainer {
  clear: both;
  cursor: pointer;
  display: block;
  height: 27px;
  overflow: hidden;
  position: relative;

  input {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    left: 30px;
    opacity: 0;
    position: absolute;
    top: 5px;
  }

  label {
    cursor: pointer;
    font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: bold;
    display: block;
    height: 27px;
    line-height: 17px;
    overflow: hidden;
    padding-top: 5px;
    position: absolute;
    text-transform: uppercase;
    top: 0;
    white-space: nowrap;
    width: auto;
  }
}

.iPhoneCheckContainer, .iPhoneCheckContainer label {
  -khtml-user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.iPhoneCheckDisabled {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: 0.5;
}

label {
  &.iPhoneCheckLabelOn {
    background: url(@image_switch_on) no-repeat;
    color: white;
    left: 0;
    padding-top: 5px;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.6);

    span {
        padding-left: 8px;
    }
  }

  &.iPhoneCheckLabelOff {
    background: url(@image_switch_off) no-repeat right 0;
    color: #8b8b8b;
    right: 0;
    text-align: right;
    text-shadow: 0 0 2px rgba(255, 255, 255, 0.6);

    span {
        padding-right: 8px;
    }
  }
}


.iPhoneCheckHandle {
  background: url(@image_switch_slider_left) no-repeat;
  cursor: pointer;
  display: block;
  height: 27px;
  left: 0;
  padding-left: 3px;
  position: absolute;
  top: 0;
  width: 0;
}

.iPhoneCheckHandleRight {
  background: url(@image_switch_slider_right) no-repeat right 0;
  height: 100%;
  padding-right: 3px;
  width: 100%;
}

.iPhoneCheckHandleCenter {
  background: url(@image_switch_slider_center);
  height: 100%;
  width: 100%;
}
/* Slide checkboxes */

#user-menu-add-another-link {
  clear: both;
  display: block;
  font-size: 11px;
  padding-right: 5px;
  text-align: right;
}

#newlink {
  .user-menu-remove-link {
    display: block;
    font-size: 11px;
    margin-bottom: 5px;

    &:last {
      margin-bottom: 0;
    }
  }
  > select {
    margin-bottom: 5px;
  }
}
