@import "common.less";

/*////////////////

  Iconic Dashboard

////////////////*/

// Images locations
@images_dashboard_location: "@{images_soc_location}/dashboard";

@image_accept_proposals: "@{images_dashboard_location}/accept_proposals.png";
@image_allocate: "@{images_dashboard_location}/allocate.png";
@image_create: "@{images_dashboard_location}/create.png";
@image_date: "@{images_dashboard_location}/date.png";
@image_duplicates: "@{images_dashboard_location}/duplicates.png";
@image_edit: "@{images_dashboard_location}/edit.png";
@image_grade: "@{images_dashboard_location}/grade.png";
@image_lookup: "@{images_dashboard_location}/lookup.png";
@image_mail: "@{images_dashboard_location}/mail.png";
@image_marker: "@{images_dashboard_location}/marker.png";
@image_proposals: "@{images_dashboard_location}/proposals.png";
@image_report: "@{images_dashboard_location}/report.png";
@image_requests: "@{images_dashboard_location}/requests.png";
@image_settings: "@{images_dashboard_location}/settings.png";
@image_todo: "@{images_dashboard_location}/todo.png";
@image_transfer: "@{images_dashboard_location}/transfer.png";
@image_users: "@{images_dashboard_location}/users.png";
@image_view: "@{images_dashboard_location}/view.png";
@image_withdraw: "@{images_dashboard_location}/withdraw.png";

.dashboard {
  min-height: 500px;
}

.dashboard.disabled {
  /* disabled dashboard */
  display: none;
}

.dashboard-head {
  /* dashboard head or title */
  border-top: 1px solid #238BD2;
  font-size: 1em;
  font-weight: bold;
  line-height: 1.7em;
  margin-bottom: 0;
  color: #238BD2;
  margin-top: 1.2em;

  span {
    background-color: #F6F6F6;
    color: #238BD2;
    left: 0;
    padding-right: 0.4em;
    position: relative;
    top: -0.8em;
  }
}

.block-dashboard {
  /* admin dashboard container */
  display: inline-block;
  width: 100%;

  .column {
    /* column for admin dashboard that take half block-dashboard */
    float: right;
    width: 50%;

    &.first {
      /* first column */
      float: left;
      width: 50%;
    }

    .column-entry {
      /* entry inside column that hold iconic information */
      background-position: 4px 4px;
      background-repeat: no-repeat;
      margin: 1.3em 0;
      padding: 2px 4px 2px 34px;

      &:hover {
        background-color: #E0F1FC;
      }

      div,
      h4,
      p {
        padding-left: 10px;
      }
    }
  }
}


#main .column-entry {
  h4 {
    /* title for column-entry */
    background: transparent;
    font-size: 110%;
    font-weight: bold;
    line-height: normal;
    padding: 0 0 0 10px;
    text-transform: none;
  }

  p {
    /* description of column-entry */
    margin-bottom: 0;
  }

  div {
    /* container for column-entry's sublinks */
    color: #999;
    font-size: 10px;
  }
}

/* icons entry */
.column-entry {
  &.lookup_profile {
    background-image: url(@image_lookup);
  }

  &.allocate_slots,
  &.slots_allocation
  {
    background-image: url(@image_allocate);
  }

  &.slots_transfer {
    background-image: url(@image_transfer);
  }

  &.duplicates {
    background-image: url(@image_duplicates);
  }

  &.manage_proposals,
  &.proposals,
  &.proposals_submitted {
    background-image: url(@image_proposals);
  }

  &.accept_proposals,
  &.manage_projects,
  &.mentoring_projects {
    background-image: url(@image_accept_proposals);
  }

  &.withdraw_projects {
    background-image: url(@image_withdraw);
  }

  &.reminder_emails {
    background-image: url(@image_mail);
  }

  &.edit_program,
  &.program_settings {
    background-image: url(@image_settings);
  }

  &.edit_timeline {
    background-image: url(@image_date);
  }

  &.adminning_organizations,
  &.manage_organizations,
  &.participants,
  &.students {
    background-image: url(@image_users);
  }

  &.participant_locations {
    background-image: url(@image_marker);
  }

  &.report_statistic {
    background-image: url(@image_report);
  }

  &.documents,
  &.evaluations,
  &.mentor_evaluations,
  &.org_app,
  &.student_evaluations,
  &.todo {
    background-image: url(@image_todo);
  }

  &.evaluation_group {
    background-image: url(@image_grade);
  }

  &.create_evaluation_group,
  &.create_mentor_evaluation,
  &.create_student_evaluation {
    background-image: url(@image_create);
  }

  &.edit_evaluation_group,
  &.edit_mentor_evaluation,
  &.edit_student_evaluation {
    background-image: url(@image_edit);
  }

  &.projects,
  &.view_evaluation_group,
  &.view_mentor_evaluation,
  &.view_student_evaluation {
    background-image: url(@image_view);
  }

  &.org_admin_requests,
  &.requests {
    background-image: url(@image_requests);
  }

  .notificon {
    /* notify icon */
    background-color: #F03D25;
    border-color: -moz-use-text-color #DD3822 #DD3822;
    border-radius: 2px 2px 2px 2px;
    border-right: 1px solid #DD3822;
    border-style: none solid solid;
    border-width: 0 1px 1px;
    display: inline-block;
    font-size: 9px;
    font-weight: bold;
    padding: 2px 2px 0;
  }
}
