@import "common.less";
/*////////////////

  Menu

////////////////*/

// Images locations
@image_nav_bg: "@{images_gsoc_location}/nav-bg.gif";

#menu-container {
  /* New menu container */
  margin-right: 0;
}

#main-menu {
  background: url(@image_nav_bg) 0 0 repeat;
  float: left;
  margin-right: 0;
  width: 220px;

  ul {
    margin: 13px 0;

    li {
      /*top level list item*/
      font-size: 15px;
      font-weight: bold;
      margin: 0 0 3px 0;
      padding: 0;

      a {
        /*top level link*/
        color: #fff;
        display: block;
        margin: 0;
        padding: 4px 0 4px 20px;
        text-decoration: none;

        &:hover {
          background: #e67a25;
        }
      }

      ul {
        /*submenu*/
        margin: 0;
        padding: 0;

        li {
          /*submenu list item*/
          font-size: 12px;
          margin: 0;

          a {
            /*submenu link*/
            display: block;
            margin: 0;
            padding-left: 40px;

            &:hover {
              background: #e67a25;
            }
          }

          &.active {
            /*submenu active list item*/
            background: #e67a25;
          }
        }
      }

      &.active {
        /*top level active list item*/
        background: #e67a25;

        ul {
          /*submenu under an active top level*/
          background: url(@image_nav_bg) 0 0 repeat;
        }
      }

      &.parent.active {
        /*top level active list item w/ submenu - for use when the top level is highlighted but the submenu is not*/
        padding-bottom: 0px;
      }
    }

    &#main-menu-list {
      margin-top: 0;
      padding-bottom: 13px;
      padding-top: 13px;
    }
  }
}
