@import "common.less";
/*////////////////

  Tables

////////////////*/

// Images locations
@image_ranking: "@{images_gsoc_location}/ranking.png";
@image_table_sort_asc: "@{images_gsoc_location}/table-sort-asc.gif";
@image_table_sort_desc: "@{images_gsoc_location}/table-sort-desc.gif";

.tablesorter {
  /*all tables used in the dashboard*/
  border: 1px solid #e7e7e7;
  width: 100%;

  th.header {
    /*header cells*/
    background: #e7e7e7;
    color: #000;
    cursor: pointer;
    font-size: 11px;
    font-weight: normal;
    padding: 4px;
    text-align: left;

    span {
      /*padding for the arrow*/
      padding-right: 20px;
    }
  }

  .headerSortUp span,
  .headerSortDown span {
    background-position: right center;
    background-repeat: no-repeat;
  }

  .headerSortUp span {
    /*asc arrow*/
    background-image: url(@image_table_sort_asc);
  }

  .headerSortDown span {
    /*desc arrow*/
    background-image: url(@image_table_sort_desc);
  }

  tbody {
    /*table body*/
    td {
      font-size: 12px;
      padding: 2px 4px;

      a {
        color: #188dd0;
        font-weight: bold;
        text-decoration: none;

        &.rank {
          /*ranking arrows - default is down on*/
          background: url(@image_ranking) 0 0 no-repeat;
          display: block;
          float: left;
          height: 6px;
          width: 11px;

          &.up {
            /*upward arrow - default is on*/
            background-position: -12px 0;
            margin-right: 5px;

            &.off {
              /*stack the "off" class to turn the arrow off*/
              background-position: -12px -7px;
            }
          }

          &.down.off {
            background-position: 0 -7px;
          }
        }
      }

      &.emph {
        /*emphasized text*/
        font-weight: bold;
      }

      &.flag {
        /*flagged text*/
        color: #f6120f;
      }
    }

    .stars {
      /*rating stars*/
      float: left;
      width: 75px !important;
    }

    tr.even {
      /*zebra striping in table*/
      background: #eee;
    }
  }
}

.table-submitted-google {
  /*when multiple tables are stacked, add this bottom margin to the top table*/
  margin: 0 0 10px 0;
}

.table-projects tbody tr:hover {
  background: #E0EDF5;
}
