@import "common.less";

// Images locations
@image_switch_on: "@{images_gsoc_location}/ui_switch_on.png";
@image_switch_off: "@{images_gsoc_location}/ui_switch_off.png";
@image_switch_slider_left: "@{images_gsoc_location}/ui_switch_slider_left.png";
@image_switch_slider_right: "@{images_gsoc_location}/ui_switch_slider_right.png";
@image_switch_slider_center: "@{images_gsoc_location}/ui_switch_slider_center.png";

/* Tooltip */
/* Slide checkboxes */
.iPhoneCheckContainer {
  clear: both;
  cursor: pointer;
  display: block;
  height: 27px;
  overflow: hidden;
  position: relative;
  user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;

  input {
    left: 30px;
    opacity: 0;
    position: absolute;
    top: 5px;
  }

  label {
    cursor: pointer;
    display: block;
    font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: bold;
    height: 27px;
    line-height: 17px;
    padding-top: 5px;
    position: absolute;
    text-transform: uppercase;
    top: 0;
    overflow: hidden;
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    white-space: nowrap;
    width: auto;
  }
}

.iPhoneCheckDisabled {
  opacity: 0.5;
}

label {
  &.iPhoneCheckLabelOn {
    background: url(@image_switch_on) no-repeat;
    color: white;
    left: 0;
    padding-top: 5px;
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.6);

    span {
      padding-left: 8px;
    }
  }

  &.iPhoneCheckLabelOff {
    background: url(@image_switch_off) no-repeat right 0;
    color: #8b8b8b;
    text-align: right;
    text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.6);
    right: 0;

    span {
      padding-right: 8px;
    }
  }
}

.iPhoneCheckHandle {
  background: url(@image_switch_slider_left) no-repeat;
  cursor: pointer;
  display: block;
  height: 27px;
  left: 0;
  padding-left: 3px;
  position: absolute;
  top: 0;
  width: 0;
}

.iPhoneCheckHandleRight {
  background: url(@image_switch_slider_right) no-repeat right 0;
  height: 100%;
  padding-right: 3px;
  width: 100%;
}

.iPhoneCheckHandleCenter {
  background: url(@image_switch_slider_center);
  height: 100%;
  width: 100%;
}

.verify_togglebutton {
    padding: 0 0 20px 225px;
}
