@import "common.less";

/*////////////////

  Iconic Dashboard

////////////////*/

// Images locations
@image_block_form_bg: "@{images_gci_location}/block-form-bg.png";

@images_dashboard_location: "@{images_soc_location}/dashboard";

@image_accept_proposals: "@{images_dashboard_location}/accept_proposals.png";
@image_allocate: "@{images_dashboard_location}/allocate.png";
@image_create: "@{images_dashboard_location}/create.png";
@image_date: "@{images_dashboard_location}/date.png";
@image_duplicates: "@{images_dashboard_location}/duplicates.png";
@image_edit: "@{images_dashboard_location}/edit.png";
@image_grade: "@{images_dashboard_location}/grade.png";
@image_lookup: "@{images_dashboard_location}/lookup.png";
@image_mail: "@{images_dashboard_location}/mail.png";
@image_marker: "@{images_dashboard_location}/marker.png";
@image_proposals: "@{images_dashboard_location}/proposals.png";
@image_report: "@{images_dashboard_location}/report.png";
@image_requests: "@{images_dashboard_location}/requests.png";
@image_settings: "@{images_dashboard_location}/settings.png";
@image_todo: "@{images_dashboard_location}/todo.png";
@image_transfer: "@{images_dashboard_location}/transfer.png";
@image_users: "@{images_dashboard_location}/users.png";
@image_view: "@{images_dashboard_location}/view.png";
@image_withdraw: "@{images_dashboard_location}/withdraw.png";

.dashboard {
  min-height: 500px;
}
/* disabled dashboard */
.dashboard.disabled {
  display: none;
}
/* dashboard head or title */
.dashboard-head {
  border-top: 1px solid #E0E0E0;
  font-weight:bold;
  line-height:1.7em;
  margin-bottom:0;
  font-size:1em;
  color: #238BD2;
  margin-top:1.2em;
}
.dashboard-head span {
  background-color: #FFF;
  color: #238BD2;
  left: 0;
  padding-right: 0.4em;
  position: relative;
  top: -0.8em;
}
.dashboard-head span a {
  text-decoration: underline;
}
/* admin dashboard container */
.block-dashboard {
  width: 100%;
  display: inline-block;
  background: #e0e0e0 url(@image_block_form_bg) 0 0 repeat-x;
  border: 1px solid #b4b4b4;
  box-shadow: 0 4px 18px #C8C8C8;
}
/* column for admin dashboard that take half block-dashboard */
.block-dashboard .column {
  float: right;
  width: 50%;
}
/* first column */
.block-dashboard .column.first {
  float: left;
  width: 50%;
}
/* entry inside column that hold iconic information */
.block-dashboard .column .column-entry {
  margin: 1.3em 0;
  padding: 2px 4px 2px 34px;
  background-repeat: no-repeat;
  background-position: 4px 4px;
}
.block-dashboard .column .column-entry:hover {
  background-color: #E0F1FC;
}
.block-dashboard .column .column-entry h4,
.block-dashboard .column .column-entry p,
.block-dashboard .column .column-entry div
{
  padding-left: 10px;
}
/* title for column-entry */
.main .column-entry h4 {
  background: transparent;
  text-transform: none;
  padding: 0 0 0 10px;
  line-height: normal;
  font-size: 110%;
  font-weight: bold;
}
/* description of column-entry */
.main .column-entry p {
  margin-bottom: 0;
}
/* container for column-entry's sublinks */
.main .column-entry div {
  font-size: 10px;
  color: #999;
}
/* content inside the dashboard */
.block-dashboard .block-content {
  padding-left: 15px;
}
.block-dashboard .block-text h4 {
  padding-left: 15px;
  background: #E0E0E0;
  color: #333;
  text-transform: uppercase;
  text-shadow: 1px 1px 2px #fff;
  font-size: 15px;
  line-height: 30px;
}

/* icons entry */
.column-entry.lookup_profile {
  background-image: url(@image_lookup);
}
.column-entry.allocate_slots,
.column-entry.slots_allocation
{
  background-image: url(@image_allocate);
}
.column-entry.slots_transfer,
.column-entry.bulk_create_tasks
{
  background-image: url(@image_transfer);
}
.column-entry.duplicates {
  background-image: url(@image_duplicates);
}
.column-entry.proposals_submitted,
.column-entry.manage_proposals,
.column-entry.proposals {
  background-image: url(@image_proposals);
}
.column-entry.accept_proposals,
.column-entry.manage_projects
{
  background-image: url(@image_accept_proposals);
}
.column-entry.withdraw_projects {
  background-image: url(@image_withdraw);
}
.column-entry.reminder_emails {
  background-image: url(@image_mail);
}
.column-entry.program_settings,
.column-entry.edit_program
{
  background-image: url(@image_settings);
}
.column-entry.edit_timeline {
  background-image: url(@image_date);
}

.column-entry.adminning_organizations,
.column-entry.participants,
.column-entry.students,
.column-entry.manage_organizations
{
  background-image: url(@image_users);
}
.column-entry.participant_locations {
  background-image: url(@image_marker);
}
.column-entry.report_statistic {
  background-image: url(@image_report);
}
.column-entry.todo,
.column-entry.documents,
.column-entry.evaluations,
.column-entry.mentor_evaluations,
.column-entry.student_evaluations,
.column-entry.org_app,
.column-entry.take_org_app,
.column-entry.edit_org_app,
.column-entry.org_app_records,
.column-entry.create_tasks,
.column-entry.edit_org_profile
{
  background-image: url(@image_todo);
}
.column-entry.evaluation_group
{
  background-image: url(@image_grade);
}
.column-entry.create_mentor_evaluation,
.column-entry.create_student_evaluation,
.column-entry.create_evaluation_group
{
  background-image: url(@image_create);
}
.column-entry.edit_mentor_evaluation,
.column-entry.edit_student_evaluation,
.column-entry.edit_evaluation_group
{
  background-image: url(@image_edit);
}
.column-entry.view_mentor_evaluation,
.column-entry.view_student_evaluation,
.column-entry.view_evaluation_group,
.column-entry.all_org_tasks,
.column-entry.all_orgs_mentors,
.column-entry.list_invites,
.column-entry.list_org_invites
{
  background-image: url(@image_view);
}
.column-entry.requests,
.column-entry.invite_mentor,
.column-entry.invite_org_admin
{
  background-image: url(@image_requests);
}

/* notify icon */
.column-entry .notificon {
  background-color: #F03D25;
  border-color: -moz-use-text-color #DD3822 #DD3822;
  border-radius: 2px 2px 2px 2px;
  border-right: 1px solid #DD3822;
  border-style: none solid solid;
  border-width: 0 1px 1px;
  display: inline-block;
  padding: 2px 2px 0;
  font-size: 9px;
  font-weight: bold;
}
