@import "common.less";
/*
GCI forms specific CSS.
*/

// Images locations
@image_progress_bar: "@{images_gci_location}/jqueryui/pbar-ani.gif";
@image_glyphicons_halflings: "@{images_gci_location}/bootstrap/glyphicons-halflings.png";
@image_glyphicons_halflings_white: "@{images_gci_location}/bootstrap/glyphicons-halflings-white.png";

.block-flash {
  &.success {
    /*Form successfully saved message*/
    background: #68dd94;
    border: 1px solid #15913b;
    padding: 10px 15px;
    text-align: center;
  }

  &.error {
    /*Form successfully saved message*/
    background: #ffeb8e;
    border: 1px solid #ff9c00;
    padding: 10px 15px;
    text-align: center;
  }
}

.button-hide {
    display: none !important;
}

.progress {
  background-color: rgb(247, 247, 247);
  background-image: -moz-linear-gradient(center top , rgb(245, 245, 245), rgb(249, 249, 249));
  background-repeat: repeat-x;
  border-radius: 4px 4px 4px 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
  display:none;
  height: 20px;
  margin-bottom: 0;
  overflow: hidden;
  width: 200px;

  .bar {
    background: url(@image_progress_bar) !important;
    height: 20px;
    width: 0;
  }
}

.filedownload {
  .filename {
    background-color: transparent;
    cursor: pointer;
    margin-right: 20px;
    text-align: center;
    text-decoration: underline;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  }
}

.preform-header-description {
  clear: both;
  margin: 0 25px 0 5px;
  text-align: justify;
}

@import "forms_from_bootstrap.less";
@import "forms_from_jquery_fileupload_plugin.less";
