/* No underline for <a> elements inside lists */
.ui-jqgrid a.listsnoul {
  text-decoration: none;
}
.alternate_row {
  background: #F4F4F4;
}
table.ui-jqgrid-btable tr.jqgfirstrow td { border: none; }
table.ui-jqgrid-btable { height: 1px; }
