/*////////////////

  LessCSS

////////////////*/
/*///////////////////////////

    Model read-only pages

//////////////////////////*/
.model-readonly {
  /*all model read-only page styling elements*/

  .row {
    /*styling for each property in the model*/
    display: block;
    padding-bottom: 10px;
    padding-top: 10px;
    overflow: hidden;
    width: 100%;

    label {
      /*verbose name of each model property*/
      clear: left;
      color: #238bd2;
      float: left;
      font-weight: bold;
      margin-right: 5px;
      padding-right: 20px;
      text-align: right;
      width: 200px;
    }

    span.readonly-row-content {
      /*actual value stored in the property*/
      float: right;
      padding: 0;
      width: 390px;
    }
  }
}

.even {
  /*styling for even rows*/
  background: #f6f6f6;
}

.odd {
  /*styling for odd rows*/
  background: white;
}

.hidden-row {
  /* styling for hidden field */
  display: none;
}
