button::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner {
  border: 0 !important;
  padding: 0 !important;
}

a.btn,
input.button,
input.btn {
  background: #c53926 url(@image_arrow_white_lg) 95% 50% no-repeat;
  border: none;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  box-shadow: 1px 2px 3px #999;
  -moz-box-shadow: 1px 2px 3px #999;
  -webkit-box-shadow: 1px 2px 3px #999;
  color: #fff;
  display: block;
  float: left;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 17px;
  font-weight: bold;
  padding: 4px 25px 5px 10px;
}

.block-task-uploaded-code input[type=submit],
.block-task-uploaded-code input[type=button],
.block-task-uploaded-code .block-task-uploaded-code-btns .btn {
  /*Darker shadow*/
  box-shadow: 1px 2px 3px #295c77;
  -moz-box-shadow: 1px 2px 3px #295c77;
  -webkit-box-shadow: 1px 2px 3px #295c77;
}

form input[type="submit"].task-btn,
a.task-btn,
input.task-btn {
  background: #fff url(@image_dashboard_task_icons) 7px 5px no-repeat;
  border: none;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  color: #0F649D;
  display: block;
  float: left;
  font-size: 12px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-weight: bold;
  line-height: normal !important;
  margin: 7px 8px 0 0;
  padding: 3px 8px 4px 20px;
  text-decoration: none;
  text-transform: uppercase;
}

form input[type="submit"].task-btn-delete,
form input[type="submit"].task-btn-unclaim,
form input[type="submit"].task-btn-needswork,
input.task-btn-delete,
input.task-btn-unclaim {
  background-position: 7px -16px;
  padding-left: 18px;
}

form input[type="submit"].task-btn-close,
input.task-btn-close {
  background-position: 7px -37px;
  padding-left: 23px;
}

form input[type="submit"].task-btn-approve,
input.task-btn-approve {
  background-position: 7px -37px;
  padding-left: 20px;
}

form input[type="submit"].task-btn-unassign,
input.task-btn-unassign {
  background-position: 7px -58px;
}

form input[type="submit"].task-btn-extended-deadline,
input.task-btn-extended-deadline {
  background-position: 7px -80px;
}

form input[type="submit"].task-btn-subscribe-updates,
input.task-btn-subscribe-updates {
  background: #fff;
  padding-left: 15px;
  padding-right: 15px;
}

form input[type="submit"].task-btn-unsubscribe-updates,
input.task-btn-unsubscribe-updates {
  background: #fff;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 10px;
}

form input[type="submit"].task-btn-publish,
input.task-btn-publish {
  background-position: 7px -103px;
}

input.delete-btn {
  background: #eac0c0;
  border: none;
  border-radius: none;
  -moz-border-radius: none;
  -webkit-border-radius: none;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  color: #8a0005;
  float: right;
  font-family: "Trebuchet MS","Lucida Sans Unicode","Lucida Grande","Lucida Sans",Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 15px;
  padding: 3px 6px;
  text-transform: uppercase;

  &:hover {
    background: #eac0c0;
  }
}
