body, button, input, select, textarea {
    color: #000;
    font: ~"12px/1.5" Arial, "Helvetica Neue", "Liberation Sans", FreeSans, sans-serif;
}

h1 {
  font-size: 25px;
}

h2 {
  font-size: 23px;
}

h3 {
  font-size: 21px;
}

h4 {
  font-size: 19px;
}

h5 {
  font-size: 17px;
}

h6 {
  font-size: 15px;
}

ul, ol {
    margin: 1em 0;
    padding: 0 0 0 40px;
}
ol {
  list-style: decimal;
}
ul {
  list-style: disc;
}
li {
  margin-left: 30px;
}

p,
dl,
hr,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
ul,
pre,
table,
address,
fieldset,
figure {
    margin-top: 0;
    margin-bottom: 10px;
}

a, a:visited, .ui-widget-content a { color: #0f649d; text-decoration: none; }
a:hover {  }

/*Link hover styles*/
.block-status .block-status-task .block-status-task-link a:hover,
.block-news .blog-item a:hover,
.block-featured-task .block-featured-task-link a:hover,
.task-single a:hover,
input.task-btn:hover,
form input[type="submit"].task-btn:hover,
.single-comment a:hover,
.block-task-uploaded-code table td a:hover,
.form-row .add-field-link a:hover,
.block-pager a:hover,
.block-leaderboard-scores table a:hover,
.block-task .block-task-countdown #deadline-extend form input.task-btn:hover {/*Red text*/
    color: #d14936;
}
.block-status .block-status-user a:hover,
.block .block-footer a:hover,
.block-user-message a:hover {/*Underlined text*/
    text-decoration: underline;
}
.block-how-it-works .block-how-it-works-start a.start-link:hover,
a.btn:hover,
input.button:hover,
input.btn:hover {/*Dark blue background*/
    background-color: #0F649D;
}
