.block-user-message {
  /*User messages*/
  background: #ffeb8e;
  border: 1px solid #ff9c00;
  padding: 10px 15px;
  text-align: center;

  a {
    color: #d14936;

    &.more {
      background:url(@image_arrow_red_sm) right center no-repeat;
      font-weight: bold;
      padding-right: 11px;
    }
  }
}

.block-user-welcome {
  background: #e0e0e0 url(@image_block_user_welcome_bg) 0 0 repeat-x;
  border: 1px solid #b4b4b4;
  padding: 18px 38px 18px 13px;

  .block-user-welcome-title {
    float: left;
  }

  .subhead,
  .name {
    display: block;
    float: left;
  }

  .name {
    clear: left;
    color: #c53926;
    font-family: 'Oswald', sans-serif;
    font-size: 38px;
    line-height: 38px;
    text-transform: uppercase;
  }

  .btn {
    float: right;
    margin-top: 15px;
  }

  .user-ranking {
    float: left;
    margin-left: 30px;
  }
}

.block-user-welcome .subhead,
.user-ranking-item .cap {
  color: #0f649d;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 20px;
  text-transform: uppercase;
}

.block.block-tabs {
  /*Default tab styles*/
  background: none;
}

.block-user-tabs {
  /*Dashboard-specific tab styles*/

  &.ui-tabs {
    border: none;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    padding: 0;

    .ui-tabs-nav {
      background: none;
      border: none;
      border-bottom: 6px solid #0082c8;
      border-radius: 0px;
      -moz-border-radius: 0px;
      -webkit-border-radius: 0px;
      font-weight: normal;
      padding: 0;

      li {
        background: #e0e0e0;
        border: none;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        -moz-border-radius-topleft: 10px;
        -moz-border-radius-topright: 10px;
        -webkit-border-top-left-radius: 10px;
        -webkit-border-top-right-radius: 10px;
        font-family: 'Oswald', sans-serif;
        font-size: 20px;
        font-weight: normal;
        text-transform: uppercase;

        &.ui-state-active {
          background: #0082c8;
          a {
            color: #fff;
          }
        }

        a {
          color: #6d6e71;
          padding: 7px 15px 0px 15px;
        }
      }
    }

    .ui-tabs-panel {
      border: none;
      border-radius: 0px;
      -moz-border-radius: 0px;
      -webkit-border-radius: 0px;
      padding: 0;
    }
  }

  .task-group-title {
    background: #59bbff;
    color: #fff;
    display: block;
    font-size: 18px;
    font-weight: bold;
    padding: 3px 0 3px 12px;
  }
}

.task-single {
  background: url(@image_dashboard_task_single_bg) 0 0 repeat-y;
  background-color: #e0e0e0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  padding: 3px 0;

  &.even {
    background-color: #ebebeb;
  }

  &.level-hard .task-single-difficulty .emph {
      color: #ed174f;
  }
  &.level-medium .task-single-difficulty .emph {
      color: #ae9300;
  }
  &.level-easy .task-single-difficulty .emph {
      color: #218c1b;
  }

  .task-single-title {
    display: block;
    float: left;
    font-size: 17px;
    line-height: 18px;
    margin: 6px 0 2px 0;
    width: 440px;
  }

  &.task-single-admin {
    .task-single-title,
    .task-single-content-bottom {
      width: 380px;
    }

    .task-single-content-bottom {
      float: left;
    }

    .task-single-admin-btns {
      float: right;
      width: 200px;
    }
  }

  .task-single-check {
    float: left;
    margin-right: 8px;

    .checker {
      margin: 8px 0 0 0;
    }
  }

  .task-single-content {
    overflow: hidden;

    .task-single-content-bottom {
      clear: left;
    }
  }

  .task-single-content-col1,
  .task-single-content-col2,
  .task-single-content-col3 {
    float: left;
    width: 33%;
  }

  form input[type="submit"].task-btn,
  .task-btn {
    float: right;
  }

  &.task-single-admin .task-btn {
    margin: 7px 8px 3px 0;
    padding-left: 20px;
    padding-right: 0;
    text-align: left;
    width: 85px;
  }

  .task-single-info {
    display: block;
    text-transform: uppercase;
  }
}

.task-single.task-single-admin {
  .task-single-content-col1,
  .task-single-content-col2 {
    width: 50%;
  }
}

.task-single-in-progress {
  .task-single-status .emph {
    color: #0082c8;
  }
  .task-single-complete .emph {
    color: #000;
  }
}

.task-group {
  .task-group-actions {
    background: #d3d3d3;
    border-bottom: 6px solid #0082c8;
    padding: 8px 0 8px 47px;

    .task-group-actions-select-all {
      float: left;
      margin-right: 5px;

      .task-group-actions-select-all-text {
        color: #0f649d;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
      }
    }

    .task-btn {
      margin: 2px 10px 0 0;
    }
  }

  .task-group-pager {
    background: #ebebeb;
    padding: 5px 0;

    ul {
      margin-bottom: 0;
      li {
        font-size: 17px;
        font-weight: bold;
      }
    }
  }
}

.block-task {
  /*Task block styles*/

  .block-title {
    color: #fff;

    .block-task-title {
      display: block;
      float: left;
      padding-bottom: 5px;
      padding-top: 10px;
      width: 350px;

      .title {
        font-family: 'Oswald', sans-serif;
        font-size: 24px;
        line-height: 30px;
        text-transform: uppercase;
      }

      .project {
        display: block;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
        font-size: 12px;
        font-weight: bold;
        line-height: 18px;
        padding-left: 2px;
        padding-top: 5px;
      }
    }

    .block-task-action {
      background: url(@image_block_task_action_bg) center left no-repeat;
      float: right;
      padding: 6px 0 10px 0;
      width: 229px;

      .block-task-action-title {
        color: #d14936;
        display: block;
        font-size: 15px;
        font-weight: bold;
        line-height: 18px;
        margin-bottom: 4px;
        text-align: center;
      }

      .task-btn {
        float: left;
        margin-bottom: 2px;
        margin-left: 37px;
      }

      .task-btn-edit {
        clear: left;
      }

      .task-btn-delete {
        margin-left: 0;
      }
    }
  }

  &.level-easy .block-task-difficulty .difficulty .emph {
    color: #21e917;
  }

  &.level-medium .block-task-difficulty .difficulty .emph {
    color: #ffd800;
  }

  &.level-hard .block-task-difficulty .difficulty .emph {
    color: #751204;
  }

  .block-content {
    background: #d0e8f9;
    padding: 0;

    .block-task-description {
      padding: 30px 25px 20px 40px;

      p {
        margin-bottom: 10px;
      }
    }
  }

  .block-task-countdown {
    background: #b6dcf7;
    float: right;
    position: relative;
    width: 250px;

    .stopwatch {
      margin: 20px 25px 20px 20px;
    }

    .task-btn-extended-deadline {
      background-position: 20px -81px;
      margin-left: 22px;
      margin-right: 0;
      margin-top: 0;
      padding-left: 35px;
      padding-right: 25px;
    }

    #deadline-extend {
      bottom: -55px;
      display: none;
      height: 76px;
      left: 18px;
      position: absolute;
      width: 213px;

      .deadline-extend-top {
        background: url(@image_extend_deadline_top_arrow) top center no-repeat;
        display: block;
        height: 20px;
        width: 100%;
      }

      .deadline-extend-content {
        background: #0082c8;
        border-radius: 7px;
        -moz-border-radius: 7px;
        -webkit-border-radius: 7px;
        color: #fff;
        height: 56px;
      }

      #deadline-extend-close {
        color: #fff;
        cursor: pointer;
        display: block;
        font-size: 12px;
        font-weight: bold;
        position: absolute;
        right: 5px;
        text-decoration: none;
        text-transform: none;
        top: 19px;
        z-index: 100;
      }

      form {
        .form-row {
          color: #fff;
          float: left;
          font-size: 18px;
          margin: 0;
          width: auto;

          input[type="text"] {
            float: left;
            font-size: 24px;
            margin: 12px 0 0 0;
            width: 30px;
          }
        }
        .task-btn {
          background: #fff url(@image_dashboard_task_icons) no-repeat scroll 8px -81px;
          box-shadow: none;
          -moz-box-shadow: none;
          -webkit-box-shadow: none;
          border: none;
          border-radius: 10px;
          -moz-border-radius: 10px;
          -webkit-border-radius: 10px;
          color: #0F649D;
          display: block;
          float: left;
          font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
          font-size: 12px;
          font-weight: bold;
          line-height: normal !important;
          margin: 17px 0 0 0;
          padding: 3px 13px 4px 20px;
          text-decoration: none;
          text-transform: uppercase;
        }
      }

      span {
        &.plus,
        &.time {
          float: left;
          font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
          font-weight: normal !important;
        }

        &.plus {
          font-size: 26px;
          line-height: 56px;
          margin: 0 4px 0 8px;
        }

        &.time {
          line-height: 56px;
          margin: 0 7px;
        }
      }
    }
  }
}

.block-task-difficulty {
  background: #d14a37;
  color: #faafa5;
  display: block;
  font-size: 13px;
  font-weight: bold;
  line-height: 16px;
  padding: 4px 0 6px 84px;
  text-transform: uppercase;

  .emph {
    color: #fff;
    padding-right: 5px;
  }

  .mentor .emph {
    padding-right: 0;
  }

  .mentor .emph,
  .remaining .emph {
    text-transform: none;
  }
}

.block-student-featured-task {
  /*Student featured task*/
  border-top-right-radius: 12px;
  -moz-border-radius-topright: 12px;
  -webkit-border-top-right-radius: 12px;

  .block-title {
    border-top-right-radius: 12px;
    -moz-border-radius-topright: 12px;
    -webkit-border-top-right-radius: 12px;
    font-size: 20px;
    line-height: 25px;
    padding-left: 84px;

    .project {
      display: block;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
      font-size: 12px;
      font-weight: bold;
      line-height: 18px;
      padding-left: 2px;
      text-transform: none;
    }
  }

  .block-footer {
    padding-left: 38px;

    a:first-child {
      margin-right: 20px;
    }
  }
}

.block-task-mentor,
.block-task-student {
  .cog  {
    background-image: url(@image_block_cog_task);
    height: 103px;
    width: 98px;
  }

  &.level-easy .cog {
    background-position: 0 0;
  }

  &.level-medium .cog {
    background-position: 0 -103px;
  }

  &.level-hard .cog {
    background-position: 0 -206px;
  }

  &.block-task-open .cog {
    background-image: url(@image_block_task_cog_open);
  }

  .block-title {
    background: #0082c8 url(@image_block_task_title_bg) top right repeat-y;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
    font-size: 12px;
    font-weight: normal;
    line-height: 18px;
    margin: 0;
    padding-bottom: 0;
    padding-left: 105px;
    padding-top: 0;
    text-transform: none;
  }

  .block-task-difficulty {
    font-size: 14px;
    padding-left: 105px;
    padding-right: 10px;
  }
}

.block-completed-tasks {
  /*Student completed task*/
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  -moz-border-radius-topleft: 12px;
  -moz-border-radius-topright: 12px;
  -webkit-border-top-left-radius: 12px;
  -webkit-border-top-right-radius: 12px;

  .block-title {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    -moz-border-radius-topleft: 12px;
    -moz-border-radius-topright: 12px;
    -webkit-border-top-left-radius: 12px;
    -webkit-border-top-right-radius: 12px;
    font-size: 20px;
    line-height: 25px;
  }

  .task-single {
    .task-single-title {
      margin-top: 15px;
      width: auto;
    }
    .task-single-content-bottom {
      padding-left: 2px;
    }

    .task-single-info {
      text-transform: none;
    }
  }
}

.block-task-claimed {
  /*Student claimed task*/
  .block-title .block-task-action .block-task-action-title {
    color: #666;
    font-size: 17px;
    margin-top: 10px;
  }
}

.block-task-open {
  /*Student open task*/
  .block-task-action {
    text-align: center;
    .btn {
      display: inline-block;
      float: none;
      margin: 15px 0 10px 0;
    }
  }
}

.block-task-owned {
  /*Student owned task*/
  .block-title {
    .block-task-action {
      text-align: center;

      .block-task-action-title {
        color: #d14936;
        font-size: 22px;
        line-height: 22px;
        margin: 7px 20px 10px 20px;
      }

      .task-btn {
        background-position: 12px -16px;
        display: inline-block;
        float: none;
        margin: 0 0 10px 0;
        padding-left: 25px;
        padding-right: 15px;
      }
    }
  }
}
