.block-how-it-works {
  /*How Code-In Works*/
  background: @color_grey url(@image_block_how_it_works_bg) 0 0 repeat-x;
  border: 1px solid #b4b4b4;
  padding: 8px 18px 18px 18px;

  .block-how-it-works-title {
    color: #c53926;
    font-family: 'Oswald', sans-serif;
    font-size: 38px;
    text-transform: uppercase;
  }

  .block-how-it-works-cycle {
    display: block;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
    font-weight: bold;
    margin: 5px 0 17px 0;
  }

  .block-how-it-works-more {
    background: url(@image_block_how_it_works_more) 0 0 no-repeat;
    float: left;
    height: 133px;
    position: relative;
    width: 320px;

    .block-how-it-works-more-caption {
      background:rgba(0, 130, 200, 0.9);
      bottom: 0;
      color: #fff;
      display: block;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
      font-size: 14px;
      font-weight: bold;
      left: 0;
      line-height: 19px;
      position: absolute;
      width: 100%;

      a {
        color: #fff;
        text-decoration: underline;
      }

      span {
        display: block;
        padding: 4px 8px;
      }
    }
  }

  .block-how-it-works-start {
    background: url(@image_block_how_it_works_start) top right no-repeat;
    float: right;
    height: 133px;
    width: 320px;

    a.example-tasks {
      color: #c53926;
      display: block;
      float: left;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
      font-size: 9px;
      font-weight: bold;
      line-height: 18px;
      margin-left: 100px;
      padding: 4px 25px 5px 10px;
    }
  }

  .block-how-it-works-start-inner {
    span {
      color: #c53926;
      display: block;
      font-family: 'Oswald', sans-serif;
      font-size: 34px;
      text-align: center;
      margin: 20px auto 5px;
      text-transform: uppercase;
      &.short-text {
        font-size: 34px;
      }
      &.long-text {
        font-size: 22px;
      }
    }
  }
}

a.all-tasks-tasks {
  font-size: 14px;
  margin-left: 75px;
  //TODO(mario: merge with .block-how-it-works .block-how-it-works-start a.example-tasks?)
  color: #c53926;
  display: block;
  float: left;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 9px;
  font-weight: bold;
  line-height: 18px;
  margin-left: 100px;
  padding: 4px 25px 5px 10px;
}

.block-how-it-works-start .block-how-it-works-start-inner {
  float: left;
  height: 133px;
  width: 295px;
}

.block-how-it-works-start-inner div.block-start-link {
  margin: 0px auto;
  text-align: center;
  width: 78%;
}

.block-start-link a.start-link {
  background: #c53926 url(@image_arrow_white_lg) 95% 50% no-repeat;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  box-shadow: 1px 1px 5px #999;
  -moz-box-shadow: 1px 2px 3px #999;
  -webkit-box-shadow: 1px 1px 5px #999;
  color: #fff;
  display: block;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 17px;
  font-weight: bold;
  line-height: 18px;
  padding: 4px 25px 5px 10px;
}

.block-how-it-works-step {
  overflow: visible;
  position: relative;

  .arrow {
    background-position: 0 0;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 100;
  }

  .cog {
    background-position: 0 0;
    background-repeat: no-repeat;
    left: 67px;
    height: 85px;
    position: absolute;
    top: 7px;
    width: 85px;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
  }

  .cog-center {
    height: 45px;
    left: 87px;
    position: absolute;
    top: 28px;
    width: 46px;
    z-index: 100;
  }

  &:hover .cog {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
  }
}

.block-how-it-works-step1,
.block-how-it-works-step2,
.block-how-it-works-step3 {
  float: left;
  height: 156px;
  width: 221px;

  span {
    color: #fff;
    font-size: 22px;
    line-height: 23px;
    width: 130px;
    position: absolute;
    bottom: 12px;
    left: 75px;
  }
}

.block-how-it-works-step1 {
  background: #0c99e5 url(@image_block_how_it_works_step1) 8% 82% no-repeat;
  width: 220px;

  span {
    left: 44px;
  }

  .cog {
    background-image: url(@image_block_how_it_works_step1_cog);
  }

  .arrow {
    background-image: url(@image_block_how_it_works_step1_arrow);
  }
}

.block-how-it-works-step1,
.block-how-it-works-step2 {
  .arrow {
    bottom: 24px;
    right: -23px;
    height: 41px;
    width: 23px;
  }
}

.block-how-it-works-step2,
.block-how-it-works-step3 {
  .cog {
    background-image:url(@image_block_how_it_works_step2_3_cog);
  }
}

.block-how-it-works-step2 {
  background: #52b8ef url(@image_block_how_it_works_step2) 16% 85% no-repeat;

  .arrow {
    background-image: url(@image_block_how_it_works_step2_arrow);
  }

  .cog-center {
    background-image: url(@image_block_how_it_works_step2_cog_center);
  }
}

.block-how-it-works-step3 {
  background: #7ccffb url(@image_block_how_it_works_step3) 16% 85% no-repeat;

  .arrow {
    background-image: url(@image_block_how_it_works_step3_arrow);
    height: 14px;
    width: 26px;
    left: 96px;
    bottom: -14px;
  }

  .cog-center {
    background-image: url(@image_block_how_it_works_step3_cog_center);
  }
}

.block-how-it-works-repeat {
  background: #cd402c;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  -moz-border-radius-bottomleft: 9px;
  -moz-border-radius-bottomright: 9px;
  -webkit-border-bottom-left-radius: 9px;
  -webkit-border-bottom-right-radius: 9px;
  clear: both;
  color: #fff;
  height: 42px;
  text-align: center;
  width: 100%;

  &:hover .block-how-it-works-repeat-caption .repeat-icon {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }

  .arrow {
    background-image: url(@image_block_how_it_works_repeat_arrow);
    height: 15px;
    width: 28px;
    top: -11px;
    left: 94px;
  }

  .block-how-it-works-repeat-caption {
    display: inline-block;
    margin: 0 auto;

    .repeat-icon {
      background: url(@image_block_how_it_works_repeat) 0 0 no-repeat;
      float: left;
      height: 19px;
      margin: 11px 7px 0 0;
      width: 17px;
      -webkit-transition: all .5s ease-in;
      -moz-transition: all .5s ease-in;
      -o-transition: all .5s ease-in;
    }

    span {
      font-size: 22px;
      line-height: 42px;

      em {
        font-size: 13px;
        font-style: normal;
        vertical-align: top;
      }
    }
  }
}


.block-featured-task {
  /*Featured Task*/

  .block-title {
    padding-left: 76px;
  }

  .block-featured-task-link,
  .block-featured-task-org {
    margin-left: 55px;
  }

  .block-featured-task-link {
    display: block;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
    font-size: 20px;
    font-weight: bold;
    line-height: 25px;
  }

  .block-featured-task-org {
    display: block;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 10px;

    em {
      font-style: normal;
      text-transform: uppercase;
    }
  }

  p {
    line-height: 22px;
  }
}

.block-participating-orgs {
  /*Participating Orgs*/

  .block-content {
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
  }

  .participating-orgs-table {
    margin: auto;
  }

  img {
    max-height: 65px;
    max-width: 65px;
    padding: 5px;
    text-align: center;
    vertical-align: middle;
  }
}

.participating-orgs-table td {
  text-align: center;
  vertical-align: middle;
}

.block-news {
  /*News*/

  .blog-item {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
    font-weight: bold;
    padding-bottom: 7px;

    &:last-child {
      padding-bottom: 0;
    }

    .date {
      color: #666;
      display: block;
    }

    a {
      font-size: 16px;
      line-height: 18px;
    }
  }
}

.block .readmore {
  background: #0f649d;
  color: #fff;
  font-size: 13px;
  font-weight: bold;
  line-height: 15px;
  padding: 4px 0 4px 25px;

  a {
    background: url(@image_arrow_white_sm) right center no-repeat;
    color: #fff;
    padding-right: 9px;
  }
}

.block-timeline {
  /*Timeline*/

  .block-content {
    padding-bottom: 5px;
    padding-left: 30px;
    padding-top: 9px;
  }

  .block-footer {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
    font-size: 14px;
    padding-bottom: 6px;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    text-transform: uppercase;
  }
}

.social-media {
  margin: 0 auto;
  text-align: center;
  padding: 5px 15px 15px 15px;

  li {
    display: inline-block;
    font-size: 1.5em;
    line-height: 1.2em;
    margin: 4px .25em 0;
  }

    // Image replacement
  .ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
  }

  .ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
  }
}

.blogger-icon, .email-icon, .gplus-icon, .irc-icon {
  a {
    color: #1f93cf;
    display: block;
    height: 28px;
    margin-bottom: -10px;
    width: 28px;
  }
}

.blogger-icon {
  a {
    background: url('@{images_soc_location}/blogger-icon-sprite.svg');
  }
}

.email-icon {
  a {
    background: url('@{images_soc_location}/email-icon-sprite.svg');
  }
}

.gplus-icon {
  a {
    background: url('@{images_soc_location}/google-icon-sprite.svg');
  }
}
