.clearfix:before, .clearfix:after { content: "."; display: block; height: 0; visibility: hidden; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

.block {
    margin-bottom: 17px;
}

.ir {
  background-repeat:no-repeat;
  background-color:transparent;
  margin:0;
  padding:0;
  outline:none;
  font-size:0px !important;
  line-height:0em !important;
  letter-spacing:-20px;
  text-indent: -2px;
  display:block;
  overflow:hidden;
  text-align:left;
  border: none;
}
.ir a {
  display: block;
  width: 100%;
  height: 100%;
  height: inherit;
}

.menu {
    list-style: none;
    margin: 0;
    padding: 0;
}
    .menu li {
        margin: 0;
        padding: 0;
    }

.menu-center-inline {
    text-align: center;
}
    .menu-center-inline li {
        display: inline;
    }

.menu-center {
   clear: left;
   float: left;
   list-style: none;
   margin: 0;
   padding: 0;
   position: relative;
   left: 50%;
   text-align: center;
}
    .menu-center ul li {
       display: block;
       float: left;
       list-style: none;
       margin: 0;
       padding: 0;
       position: relative;
       right: 50%;
    }
    .menu-center ul li a {
       display: block;
    }

.rounded {
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}
