#avatar-preview {
  background: #fff;
  border: 1px solid #c5c5c5;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
  float: left;
  height: 80px;
  padding: 5px;
  width: 80px;
}
#avatar-picker-container {
  float: left;
  margin-left: 10px;
}
#avatar-picker {
  float: left;
}
#avatar-color-picker {
  float: left;
  clear: left;
  margin-top: 10px;
}
span.current-avatar-text {
  color: #656565;
  display: block;
  margin: 5px 0 5px 0;
  font-size: 14px;
}
