@import "common.less";
/*
cog colors

easy: 2ea828
medium: ffd800
hard: f51a4a

*/

// Color definitions
@color_light_blue: #bce1fb;

// Images locations
@image_arrow_blue_sm: "@{images_gci_location}/arrow-blue-sm.png";
@image_arrow_white_lg: "@{images_gci_location}/arrow-white-lg.png";
@image_arrow_white_sm: "@{images_gci_location}/arrow-white-sm.png";
@image_arrow_red_sm: "@{images_gci_location}/arrow-red-sm.png";
@image_block_cog_current_task: "@{images_gci_location}/block-cog-current-task.png";
@image_block_cog_featured: "@{images_gci_location}/block-cog-featured.png";
@image_block_cog_featured_student: "@{images_gci_location}/block-cog-featured-student.png";
@image_block_cog_task: "@{images_gci_location}/block-cog-task.png";
@image_block_comments_bg: "@{images_gci_location}/block-comments-bg.gif";
@image_block_form_bg: "@{images_gci_location}/block-form-bg.png";

@image_block_how_it_works_bg: "@{images_gci_location}/block-how-it-works-bg.gif";
@image_block_how_it_works_more: "@{images_gci_location}/block-how-it-works-more.jpg";
@image_block_how_it_works_repeat: "@{images_gci_location}/block-how-it-works-repeat.png";
@image_block_how_it_works_repeat_arrow: "@{images_gci_location}/block-how-it-works-repeat-arrow.png";
@image_block_how_it_works_start: "@{images_gci_location}/block-how-it-works-start.png";
@image_block_how_it_works_step1: "@{images_gci_location}/block-how-it-works-step1.png";
@image_block_how_it_works_step1_arrow: "@{images_gci_location}/block-how-it-works-step1-arrow.png";
@image_block_how_it_works_step1_cog: "@{images_gci_location}/block-how-it-works-step1-cog.png";
@image_block_how_it_works_step2: "@{images_gci_location}/block-how-it-works-step2.png";
@image_block_how_it_works_step2_arrow: "@{images_gci_location}/block-how-it-works-step2-arrow.png";
@image_block_how_it_works_step2_3_cog: "@{images_gci_location}/block-how-it-works-step2-3-cog.png";
@image_block_how_it_works_step2_cog_center: "@{images_gci_location}/block-how-it-works-step2-cog-center.png";
@image_block_how_it_works_step3: "@{images_gci_location}/block-how-it-works-step3.png";
@image_block_how_it_works_step3_arrow: "@{images_gci_location}/block-how-it-works-step3-arrow.png";
@image_block_how_it_works_step3_cog_center: "@{images_gci_location}/block-how-it-works-step3-cog-center.png";

@image_block_leaderboard_top_trophy: "@{images_gci_location}/block-leaderboard-top-trophy.png";
@image_block_leaderboard_content_bg: "@{images_gci_location}/block-leaderboard-content-bg.png";

@image_block_stopwatch_sm: "@{images_gci_location}/stopwatch-sm.png";

@image_block_task_action_bg: "@{images_gci_location}/block-task-action-bg.png";
@image_block_task_cog_open: "@{images_gci_location}/block-task-cog-open.png";
@image_block_task_title_bg: "@{images_gci_location}/block-task-title-bg.gif";
@image_block_task_uploaded_code_bg: "@{images_gci_location}/block-task-uploaded-code-bg.gif";
@image_block_timeline_watch: "@{images_gci_location}/block-timeline-watch.png";
@image_block_timeline_watch_back: "@{images_gci_location}/block-timeline-watch-back.png";
@image_block_timeline_watch_dial: "@{images_gci_location}/block-timeline-watch-dial.png";
@image_block_timeline_watch_front: "@{images_gci_location}/block-timeline-watch-front.png";
@image_block_timeline_watch_percent_25: "@{images_gci_location}/block-timeline-watch-percent-25.png";
@image_block_timeline_watch_percent_33: "@{images_gci_location}/block-timeline-watch-percent-33.png";
@image_block_timeline_watch_percent_50: "@{images_gci_location}/block-timeline-watch-percent-50.png";
@image_block_timeline_watch_percent_75: "@{images_gci_location}/block-timeline-watch-percent-75.png";
@image_block_user_welcome_bg: "@{images_gci_location}/block-user-welcome-bg.png";

@image_body_bg: "@{images_gci_location}/body-bg.gif";

@image_cog_grey_sm: "@{images_gci_location}/cog-grey-sm.png";

@image_dashboard_task_cog_easy: "@{images_gci_location}/dashboard-task-cog-easy.png";
@image_dashboard_task_cog_hard: "@{images_gci_location}/dashboard-task-cog-hard.png";
@image_dashboard_task_cog_medium: "@{images_gci_location}/dashboard-task-cog-medium.png";
@image_dashboard_task_cog_easy_complete: "@{images_gci_location}/dashboard-task-cog-easy-complete.png";
@image_dashboard_task_cog_hard_complete: "@{images_gci_location}/dashboard-task-cog-hard-complete.png";
@image_dashboard_task_cog_medium_complete: "@{images_gci_location}/dashboard-task-cog-medium-complete.png";
@image_dashboard_task_icons: "@{images_gci_location}/dashboard-task-icons.png";
@image_dashboard_task_single_bg: "@{images_gci_location}/dashboard-task-single-bg.gif";

@image_extend_deadline_top_arrow: "@{images_gci_location}/extend-deadline-top-arrow.png";

/* @group Normalize.css */
@import url("normalize.css");
/* @end */

/* @group 960 Grid */
@import url("960_12_col.css");
/* @end */

/* @group Sticky Footer */
@import "style_sticky_footer.less";
/* @end */

/* @group Helper Classes */
@import "style_helper_classes.less";
/* @end */

/* @group Typography */
@import "style_typography.less";
/* @end */

/* @group Buttons */
@import "style_buttons.less";
/* @end */

/* @group Layout */
@import "style_layout.less";
/* @end */

/* @group Global blocks */
@import "style_global_blocks.less";
/* @end */

/* @group Sidebar blocks */
@import "style_sidebar.less";
/* @end */

/* @group Homepage blocks */
@import "style_homepage_blocks.less";
/* @end */

/* @group Dashboard blocks */
@import "style_dashboard.less";
/* @end */

/* @group Leaderboard blocks */
@import "style_leaderboard.less";
/* @end */

/* @group Forms */
@import "style_forms.less";
/* @end */

/* @group Avatar picker */
@import "style_avatar_picker.less";
/* @end */

/* @group jqgrid cleanup */
@import "style_jqgrid_cleanup.less";
/* @end */

/* @group Readonly */
@import "readonly.less";
/* @end */
