.ui-jqgrid.ui-widget-content,
.ui-jqgrid .ui-widget-content {
  border: none;
}

.ui-jqgrid tr.jqgrow td {
  border: none;
  padding: 0;
}

.task-single-content-bottom {
  font-size: 12px;
}

.ui-widget-content {
  .task-single a {
    color: #0F649D;

    &:hover {
      color: #D14936;
    }
  }
}

.altrow .task-single {
  background-color: #EBEBEB;
}

.disabled {
  color: grey !important;
}
